# SampleImagePaggingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samplepaggingapp/: ExampleInstrumentedTest.kt  PhotoActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplepaggingapp/adapter/: PhotoAdapter.kt
app/src/main/java/com/samplepaggingapp/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/samplepaggingapp/model/: data.kt
app/src/main/java/com/samplepaggingapp/network/: ApiService.kt  PhotoDataSource.kt  PhotoDataSourceFactory.kt
app/src/main/java/com/samplepaggingapp/utils/: App.kt  AppUtils.kt  Constants.kt  LoadingDialog.java
app/src/main/java/com/samplepaggingapp/view/: PhotoActivity.kt
app/src/main/java/com/samplepaggingapp/viewmodel/: PhotoViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  loading_dialog_layout.xml  search_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/samplepaggingapp/: ExampleUnitTest.kt  PhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
