// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dagger_version = "2.27"
    ext.glide_version = "4.11.0"
    ext.lifecycle_version = "2.2.0"
    ext.livedata_version = "2.2.0"
    ext.retrofit_gson_version = '2.8.1'
    ext.retrofit_version = '2.8.1'
    ext.gson_version = '2.8.6'
    ext.paging_version = "2.1.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}